# LongestWord

./: README.md  console_logs.txt  outputFile.txt  pom.xml
input/: input1.txt  input3.txt
src/main/java/: Main.java  MapReduceDriver.java
src/main/java/combiner/: CombinerForWords.java
src/main/java/mapper/: MapForWords.java
src/main/java/reducer/: ReduceForWords.java
src/test/java/: MapReduceDriverTest.java
src/test/java/combiner/: CombinerForWordsTest.java
src/test/java/mapper/: MapForWordsTest.java
src/test/java/reducer/: ReduceForWordsTest.java
