[root@sandbox LongestWordMR]# hadoop fs -put input/ inputDir
[root@sandbox LongestWordMR]# hadoop jar LongestWordMR.jar MapReduceDriver inputDir OutputFile
17/09/19 00:02:02 INFO impl.TimelineClientImpl: Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
17/09/19 00:02:02 INFO client.RMProxy: Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
17/09/19 00:02:02 INFO client.AHSProxy: Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
17/09/19 00:02:03 INFO input.FileInputFormat: Total input paths to process : 3
17/09/19 00:02:03 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
17/09/19 00:02:03 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7a4b57bedce694048432dd5bf5b90a6c8ccdba80]
17/09/19 00:02:03 INFO mapreduce.JobSubmitter: number of splits:3
17/09/19 00:02:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1505727980376_0050
17/09/19 00:02:04 INFO impl.YarnClientImpl: Submitted application application_1505727980376_0050
17/09/19 00:02:04 INFO mapreduce.Job: The url to track the job: http://sandbox.hortonworks.com:8088/proxy/application_1505727980376_0050/
17/09/19 00:02:04 INFO mapreduce.Job: Running job: job_1505727980376_0050
17/09/19 00:02:16 INFO mapreduce.Job: Job job_1505727980376_0050 running in uber mode : false
17/09/19 00:02:16 INFO mapreduce.Job:  map 0% reduce 0%
17/09/19 00:02:23 INFO mapreduce.Job:  map 100% reduce 0%
17/09/19 00:02:29 INFO mapreduce.Job:  map 100% reduce 100%
17/09/19 00:02:30 INFO mapreduce.Job: Job job_1505727980376_0050 completed successfully
17/09/19 00:02:30 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=85
                FILE: Number of bytes written=579423
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2506
                HDFS: Number of bytes written=34
                HDFS: Number of read operations=12
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=15743
                Total time spent by all reduces in occupied slots (ms)=3512
                Total time spent by all map tasks (ms)=15743
                Total time spent by all reduce tasks (ms)=3512
                Total vcore-milliseconds taken by all map tasks=15743
                Total vcore-milliseconds taken by all reduce tasks=3512
                Total megabyte-milliseconds taken by all map tasks=3935750
                Total megabyte-milliseconds taken by all reduce tasks=878000
        Map-Reduce Framework
                Map input records=3
                Map output records=368
                Map output bytes=3591
                Map output materialized bytes=97
                Input split bytes=390
                Combine input records=368
                Combine output records=3
                Reduce input groups=2
                Reduce shuffle bytes=97
                Reduce input records=3
                Reduce output records=1
                Spilled Records=6
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=659
                CPU time spent (ms)=1960
                Physical memory (bytes) snapshot=688029696
                Virtual memory (bytes) snapshot=7777673216
                Total committed heap usage (bytes)=374341632
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2116
        File Output Format Counters
                Bytes Written=34
